CompositeNodeFactory(name=u'.wpy',
                             description='',
                             category='',
                             doc='',
                             inputs=[],
                             outputs=[],
                             elt_factory={  2: ('openalea.image.serial', 'imread'),
   3: ('openalea.OALab', 'World add'),
   4: ('sam4dmaps', 'nuclei_detection'),
   5: ('meshing', 'point_mesh'),
   6: ('meshing', 'point_writer'),
   7: ('openalea.OALab', 'World add'),
   8: ('openalea.OALab', 'World data'),
   9: ('openalea.data structure.string', 'string'),
   10: ('openalea.data structure.string', 'string'),
   11: ('openalea.file', 'filename'),
   12: ('openalea.flow control', 'annotation')},
                             elt_connections={  140493392495440: (10, 0, 7, 1),
   140493392495464: (10, 0, 8, 0),
   140493392495488: (11, 0, 6, 1),
   140493392495512: (9, 0, 3, 1),
   140493392495536: (8, 0, 6, 0),
   140493392495560: (2, 0, 3, 0),
   140493392495584: (2, 0, 4, 0),
   140493392495608: (4, 0, 5, 0),
   140493392495632: (5, 0, 7, 0)},
                             elt_data={  2: {  'block': False,
         'caption': 'imread',
         'delay': 0,
         'hide': True,
         'id': 2,
         'lazy': True,
         'port_hide_changed': set([]),
         'posx': 0.0,
         'posy': -124.52555884062471,
         'priority': 0,
         'use_user_color': True,
         'user_application': None,
         'user_color': 128},
   3: {  'block': False,
         'caption': 'World object: nuclei_image',
         'delay': 0,
         'hide': True,
         'id': 3,
         'lazy': False,
         'port_hide_changed': set([]),
         'posx': 184.97485924869497,
         'posy': 8.462902057129838,
         'priority': 0,
         'use_user_color': False,
         'user_application': None,
         'user_color': None},
   4: {  'block': False,
         'caption': 'nuclei_detection',
         'delay': 0,
         'hide': True,
         'id': 4,
         'lazy': True,
         'port_hide_changed': set([]),
         'posx': -12.089860081614034,
         'posy': 25.3887061713895,
         'priority': 0,
         'use_user_color': True,
         'user_application': None,
         'user_color': 0},
   5: {  'block': False,
         'caption': 'point_mesh',
         'delay': 0,
         'hide': True,
         'id': 5,
         'lazy': True,
         'port_hide_changed': set([]),
         'posx': 8.462902057129853,
         'posy': 149.91426501201425,
         'priority': 0,
         'use_user_color': True,
         'user_application': None,
         'user_color': 255},
   6: {  'block': False,
         'caption': 'point_writer',
         'delay': 0,
         'hide': True,
         'id': 6,
         'lazy': True,
         'port_hide_changed': set([]),
         'posx': 269.28936953434413,
         'posy': 186.37304197551578,
         'priority': 0,
         'use_user_color': False,
         'user_application': None,
         'user_color': None},
   7: {  'block': False,
         'caption': 'World object: detected_nuclei',
         'delay': 0,
         'hide': True,
         'id': 7,
         'lazy': False,
         'port_hide_changed': set([]),
         'posx': 89.46496460394394,
         'posy': 213.99052344456862,
         'priority': 0,
         'use_user_color': False,
         'user_application': None,
         'user_color': None},
   8: {  'block': False,
         'caption': 'World object data: detected_nuclei',
         'delay': 0,
         'hide': True,
         'id': 8,
         'lazy': False,
         'port_hide_changed': set([]),
         'posx': 183.76587324053358,
         'posy': 118.48062879981771,
         'priority': 0,
         'use_user_color': False,
         'user_application': None,
         'user_color': None},
   9: {  'block': False,
         'caption': 'nuclei_image',
         'delay': 0,
         'hide': True,
         'id': 9,
         'lazy': True,
         'port_hide_changed': set([]),
         'posx': 262.3499637710249,
         'posy': -48.3594403264562,
         'priority': 0,
         'use_user_color': False,
         'user_application': None,
         'user_color': None},
   10: {  'block': False,
          'caption': 'detected_nuclei',
          'delay': 0,
          'hide': True,
          'id': 10,
          'lazy': True,
          'port_hide_changed': set([]),
          'posx': 107.59975472636503,
          'posy': 74.9571325060071,
          'priority': 0,
          'use_user_color': False,
          'user_application': None,
          'user_color': None},
   11: {  'block': False,
          'caption': 'filename',
          'delay': 0,
          'hide': True,
          'id': 11,
          'lazy': True,
          'port_hide_changed': set([]),
          'posx': 348.18797035048465,
          'posy': 134.19744690591597,
          'priority': 0,
          'use_user_color': True,
          'user_application': None,
          'user_color': 128},
   12: {  'id': 12,
          'posx': 102.84242030634024,
          'posy': -147.6992206527227,
          'txt': u'Nuclei marker image:\n  - Display image\n  - Detect nuclei\n  - Save nuclei in file'},
   '__in__': {  'block': False,
                'caption': 'In',
                'delay': 0,
                'hide': True,
                'id': 0,
                'lazy': True,
                'port_hide_changed': set([]),
                'posx': 0,
                'posy': 0,
                'priority': 0,
                'use_user_color': True,
                'user_application': None,
                'user_color': None},
   '__out__': {  'block': False,
                 'caption': 'Out',
                 'delay': 0,
                 'hide': True,
                 'id': 1,
                 'lazy': True,
                 'port_hide_changed': set([]),
                 'posx': 0,
                 'posy': 0,
                 'priority': 0,
                 'use_user_color': True,
                 'user_application': None,
                 'user_color': None}},
                             elt_value={  2: [  (  0,
            "'/Users/gcerutti/Developpement/openalea/openalea_meshing_data/share/data/nuclei_images/r2DII_1.2_141202_sam03_t32/r2DII_1.2_141202_sam03_t32_tdT.inr.gz'")],
   3: [(2, '{}')],
   4: [(1, '3000'), (2, '0.4'), (3, '0.7')],
   5: [(1, 'None')],
   6: [],
   7: [(2, '{}')],
   8: [],
   9: [(0, "u'nuclei_image'")],
   10: [(0, "u'detected_nuclei'")],
   11: [  (  0,
             "'/Users/gcerutti/Developpement/openalea/openalea_meshing_data/share/data/nuclei_images/r2DII_1.2_141202_sam03_t32/r2DII_1.2_141202_sam03_t32_cells.csv'")],
   12: [],
   '__in__': [],
   '__out__': []},
                             elt_ad_hoc={  2: {'useUserColor': True, 'position': [0.0, -124.52555884062471], 'userColor': [128, 0, 0]},
   3: {'position': [184.97485924869497, 8.462902057129838], 'userColor': None, 'useUserColor': False},
   4: {'useUserColor': True, 'position': [-12.089860081614034, 25.3887061713895], 'userColor': [0, 128, 0]},
   5: {'useUserColor': True, 'position': [8.462902057129853, 149.91426501201425], 'userColor': [255, 255, 255]},
   6: {'position': [269.28936953434413, 186.37304197551578], 'userColor': None, 'useUserColor': False},
   7: {'position': [89.46496460394394, 213.99052344456862], 'userColor': None, 'useUserColor': False},
   8: {'position': [183.76587324053358, 118.48062879981771], 'userColor': None, 'useUserColor': False},
   9: {'position': [262.3499637710249, -48.3594403264562], 'userColor': None, 'useUserColor': False},
   10: {'position': [107.59975472636503, 74.9571325060071], 'userColor': None, 'useUserColor': False},
   11: {'useUserColor': True, 'position': [348.18797035048465, 134.19744690591597], 'userColor': [128, 0, 0]},
   12: {'visualStyle': 1, 'position': [102.84242030634024, -147.6992206527227], 'color': [255, 255, 255], 'text': u'Nuclei marker image:\n  - Display image\n  - Detect nuclei\n  - Save nuclei in file', 'textColor': None, 'rectP2': (142.5, 79.5)},
   '__in__': {'position': [0, 0], 'userColor': None, 'useUserColor': True},
   '__out__': {'position': [0, 0], 'userColor': None, 'useUserColor': True}},
                             lazy=True,
                             eval_algo='LambdaEvaluation',
                             )

