CompositeNodeFactory(name=u'.wpy',
                             description='',
                             category='',
                             doc='',
                             inputs=[],
                             outputs=[],
                             elt_factory={  2: ('sam4Dmaps', 'nuclei_detection'),
   3: ('openalea.OALab', 'World add'),
   4: ('openalea.image.serial', 'imread'),
   5: ('meshing', 'point_mesh'),
   6: ('openalea.data structure.string', 'string'),
   7: ('openalea.flow control', 'annotation'),
   8: ('openalea.data structure.string', 'string'),
   9: ('openalea.OALab', 'World add'),
   10: ('openalea.OALab', 'World add'),
   11: ('openalea.image.serial', 'imread'),
   12: ('openalea.data structure.string', 'string'),
   13: ('openalea.flow control', 'annotation'),
   14: ('sam4Dmaps', 'fluorescence_ratios'),
   15: ('openalea.OALab', 'World data'),
   16: ('meshing', 'point_writer'),
   18: ('openalea.file', 'filename'),
   20: ('openalea.OALab', 'World data'),
   22: ('openalea.flow control', 'annotation'),
   23: ('openalea.flow control', 'annotation')},
                             elt_connections={  140324103017352: (6, 0, 3, 1),
   140324103017376: (11, 0, 10, 0),
   140324103017400: (18, 0, 16, 1),
   140324103017424: (5, 0, 3, 0),
   140324103017448: (2, 0, 5, 0),
   140324103017472: (6, 0, 15, 0),
   140324103017496: (15, 0, 16, 0),
   140324103017520: (11, 0, 14, 1),
   140324103017544: (2, 0, 14, 2),
   140324103017568: (4, 0, 9, 0),
   140324103017592: (8, 0, 9, 1),
   140324103017616: (20, 0, 2, 0),
   140324103017640: (12, 0, 10, 1),
   140324103017664: (4, 0, 14, 0)},
                             elt_data={  2: {  'block': False,
         'caption': 'nuclei_detection',
         'delay': 0,
         'hide': True,
         'id': 2,
         'lazy': True,
         'port_hide_changed': set([]),
         'posx': -149.9014127723231,
         'posy': -35.965669149135095,
         'priority': 0,
         'use_user_color': True,
         'user_application': None,
         'user_color': 204},
   3: {  'block': False,
         'caption': u'World object: detected_nuclei',
         'delay': 0,
         'hide': True,
         'id': 3,
         'lazy': False,
         'port_hide_changed': set([]),
         'posx': -147.37133251199614,
         'posy': 258.3540223368481,
         'priority': 0,
         'use_user_color': False,
         'user_application': None,
         'user_color': None},
   4: {  'block': False,
         'caption': 'imread',
         'delay': 0,
         'hide': True,
         'id': 4,
         'lazy': True,
         'port_hide_changed': set([]),
         'posx': -217.20165888709687,
         'posy': -120.03940901968777,
         'priority': 0,
         'use_user_color': True,
         'user_application': None,
         'user_color': 128},
   5: {  'block': False,
         'caption': 'point_mesh',
         'delay': 0,
         'hide': True,
         'id': 5,
         'lazy': True,
         'port_hide_changed': set([]),
         'posx': -127.90658680111117,
         'posy': 148.0058736925306,
         'priority': 0,
         'use_user_color': True,
         'user_application': None,
         'user_color': 255},
   6: {  'block': False,
         'caption': 'detected_nuclei',
         'delay': 0,
         'hide': True,
         'id': 6,
         'lazy': True,
         'port_hide_changed': set([]),
         'posx': -27.88638596793605,
         'posy': 217.0186750932337,
         'priority': 0,
         'use_user_color': False,
         'user_application': None,
         'user_color': None},
   7: {  'id': 7,
         'posx': -410.90141277232306,
         'posy': -104.9656691491351,
         'txt': u'Nuclei marker image:\n  - Display image\n  - Detect nuclei'},
   8: {  'block': False,
         'caption': 'nuclei_image',
         'delay': 0,
         'hide': True,
         'id': 8,
         'lazy': True,
         'port_hide_changed': set([]),
         'posx': -229.0131725721563,
         'posy': -1.9648351207781225,
         'priority': 0,
         'use_user_color': False,
         'user_application': None,
         'user_color': None},
   9: {  'block': False,
         'caption': 'World object: nuclei_image',
         'delay': 0,
         'hide': True,
         'id': 9,
         'lazy': False,
         'port_hide_changed': set([]),
         'posx': -350.9481183603131,
         'posy': 42.03266279415098,
         'priority': 0,
         'use_user_color': False,
         'user_application': None,
         'user_color': None},
   10: {  'block': False,
          'caption': 'World object: venus_image',
          'delay': 0,
          'hide': True,
          'id': 10,
          'lazy': False,
          'port_hide_changed': set([]),
          'posx': 218.06681454233978,
          'posy': 84.26797804388289,
          'priority': 0,
          'use_user_color': False,
          'user_application': None,
          'user_color': None},
   11: {  'block': False,
          'caption': 'imread',
          'delay': 0,
          'hide': True,
          'id': 11,
          'lazy': True,
          'port_hide_changed': set([]),
          'posx': 370.10108861046376,
          'posy': -51.776724681533324,
          'priority': 0,
          'use_user_color': True,
          'user_application': None,
          'user_color': 128},
   12: {  'block': False,
          'caption': 'venus_image',
          'delay': 0,
          'hide': True,
          'id': 12,
          'lazy': True,
          'port_hide_changed': set([]),
          'posx': 352.5858225232868,
          'posy': 42.78080735817025,
          'priority': 0,
          'use_user_color': False,
          'user_application': None,
          'user_color': None},
   13: {  'id': 13,
          'posx': 108.5198442371262,
          'posy': -40.638698760993435,
          'txt': u'DII Venus image:\n  - Display image\n  - Compute fluorescence ratios'},
   14: {  'block': False,
          'caption': 'fluorescence_ratios',
          'delay': 0,
          'hide': True,
          'id': 14,
          'lazy': True,
          'port_hide_changed': set([]),
          'posx': 65.68632082984067,
          'posy': 103.72930551754087,
          'priority': 0,
          'use_user_color': True,
          'user_application': None,
          'user_color': 204},
   15: {  'block': False,
          'caption': 'World object data: detected_nuclei',
          'delay': 0,
          'hide': True,
          'id': 15,
          'lazy': False,
          'port_hide_changed': set([]),
          'posx': 98.1368656576964,
          'posy': 255.19305194834624,
          'priority': 0,
          'use_user_color': False,
          'user_application': None,
          'user_color': None},
   16: {  'block': False,
          'caption': 'point_writer',
          'delay': 0,
          'hide': True,
          'id': 16,
          'lazy': True,
          'port_hide_changed': set([]),
          'posx': 194.73300150484505,
          'posy': 298.4692835572781,
          'priority': 0,
          'use_user_color': False,
          'user_application': None,
          'user_color': None},
   18: {  'block': False,
          'caption': 'filename',
          'delay': 0,
          'hide': True,
          'id': 18,
          'lazy': True,
          'port_hide_changed': set([]),
          'posx': 282.626193521358,
          'posy': 255.83347965354116,
          'priority': 0,
          'use_user_color': True,
          'user_application': None,
          'user_color': 128},
   20: {  'block': False,
          'caption': u'World object data: ML1PMN_SAM04_20150129_0800 ',
          'delay': 0,
          'hide': True,
          'id': 20,
          'lazy': False,
          'port_hide_changed': set([]),
          'posx': -99.97896518266569,
          'posy': -108.92012412448038,
          'priority': 0,
          'use_user_color': False,
          'user_application': None,
          'user_color': None},
   22: {  'id': 22,
          'posx': 373.527995582448,
          'posy': 267.37254816443385,
          'txt': u'Nuclei points file:\n  - Try to load nuclei\n  - Otherwise detect in image'},
   23: {  'id': 23,
          'posx': 172.8252385633881,
          'posy': 187.348367854429,
          'txt': u'Nuclei points file:\n  - Edit the points in the viewer\n  - Save the world object points'},
   '__in__': {  'block': False,
                'caption': 'In',
                'delay': 0,
                'hide': True,
                'id': 0,
                'lazy': True,
                'port_hide_changed': set([]),
                'posx': 0,
                'posy': 0,
                'priority': 0,
                'use_user_color': True,
                'user_application': None,
                'user_color': None},
   '__out__': {  'block': False,
                 'caption': 'Out',
                 'delay': 0,
                 'hide': True,
                 'id': 1,
                 'lazy': True,
                 'port_hide_changed': set([]),
                 'posx': 0,
                 'posy': 0,
                 'priority': 0,
                 'use_user_color': True,
                 'user_application': None,
                 'user_color': None}},
                             elt_value={  2: [(1, '2000'), (2, '0.8'), (3, '1.1')],
   3: [(2, "{'intensity_range': (0.0, 0.5), 'colormap': 'vegetation'}")],
   4: [  (  0,
            "'/Users/gcerutti/Developpement/openalea/openalea_meshing_data/share/data/nuclei_images/r2DII_1.2_141202_sam03_t32/r2DII_1.2_141202_sam03_t32_tdT.inr.gz'")],
   5: [  (  1,
            '{0: 0.28066456471045625, 1: 0.22906444666106954, 2: 0.1897198066976469, 3: 0.21850045991584302, 4: 0.14664922387968116, 5: 0.32767494035011957, 6: 0.35978234318373364, 7: 0.17391524307838135, 8: 0.23438073918082752, 9: 0.2764171209099103, 10: 0.3001362132017789, 11: 0.19441159540020939, 12: 0.41817725257929106, 13: 0.3418219091712968, 14: 0.2654380167609493, 15: 0.24201004073892798, 16: 0.30886107502147386, 17: 0.3152828160514329, 18: 0.2603543975186921, 19: 0.3630370054587409, 20: 0.3129150351545885, 21: 0.2095780847929759, 22: 0.37665026368430815, 23: 0.29803770415864583, 24: 0.2825243512291973, 25: 0.42843128735242936, 26: 0.29287033142233115, 27: 0.23040754584907858, 28: 0.4114119493631551, 29: 0.20827827355916223, 30: 0.4140739360887835, 31: 0.22216674139476802, 32: 0.2558700062611914, 33: 0.33988623605895824, 34: 0.3574170079286832, 35: 0.38616399957357317, 36: 0.21309773646873373, 37: 0.27694983369144444, 38: 0.1655989713149343, 39: 0.13583273935264795, 40: 0.2921111419806588, 41: 0.33831694893159914, 42: 0.2882347012904855, 43: 0.1806910329242676, 44: 0.17719343608330096, 45: 0.30519198629457783, 46: 0.1830448273155594, 47: 0.41224526269139905, 48: 0.4527425959345866, 49: 0.18780449028088944, 50: 0.22547773783926203, 51: 0.24158161589429214, 52: 0.2758360903700768, 53: 0.3228258048541442, 54: 0.2611387402771904, 55: 0.3418251421069458, 56: 0.24933122966432075, 57: 0.26275701721772343, 58: 0.3187030526383788, 59: 0.3565876813311601, 60: 0.13364032814604498, 61: 0.21995008071410183, 62: 0.1682706707698933, 63: 0.20516204954174644, 64: 0.2051660998282343, 65: 0.2643909642289907, 66: 0.14306424188998418, 67: 0.23676625122757286, 68: 0.16985900201885315, 69: 0.1885703570257623, 70: 0.20704586284533497, 71: 0.20985189658322956, 72: 0.15086712213023798, 73: 0.12426169830988248, 74: 0.1926225198367847, 75: 0.2436197230028669, 76: 0.27164834449067865, 77: 0.18114724219111386, 78: 0.18424721513954556, 79: 0.3630416939029837, 80: 0.11513115686769666, 81: 0.3051335517676979, 82: 0.2697620766620688, 83: 0.17021157637533285, 84: 0.14731434464639692, 85: 0.11960992129147738, 86: 0.27579960144311166, 87: 0.4162687209903019, 88: 0.11383681189779633, 89: 0.14984170353320678, 90: 0.2684221991144479, 91: 0.2665700736473238, 92: 0.22623034395214908, 93: 0.3643747771748899, 94: 0.10958323172429267, 95: 0.1475016751394135, 96: 0.15142998267071087, 97: 0.14604314472971405, 98: 0.11929851406095732, 99: 0.21866682773546842, 100: 0.23145662216982715, 101: 0.17811779056010918, 102: 0.10724852471797795, 103: 0.08698654419793188, 104: 0.18993649832793438, 105: 0.06952311136868332, 106: 0.11765860933208265, 107: 0.07622842376421235, 108: 0.15487149934587624, 109: 0.21562171343597175, 110: 0.3330920705161509, 111: 0.21255969783875703, 112: 0.2737741589668401, 113: 0.23611864170366076, 114: 0.22244023934600818, 115: 0.16560343156938268, 116: 0.06744334041229262, 117: 0.08627356021349888, 118: 0.12842571419531526, 119: 0.11266500027500749, 120: 0.08141452067986178, 121: 0.21403842349734103, 122: 0.11662719787809842, 123: 0.3516525703514018, 124: 0.17544802227375245, 125: 0.11773402922787787, 126: 0.11916605013470616, 127: 0.16467112958591432, 128: 0.22367111974874895, 129: 0.1705490467457273, 130: 0.17529547387277583, 131: 0.19937854033308883, 132: 0.25846362708084814, 133: 0.10681837948613872, 134: 0.08675834517207767, 135: 0.06628850559252152, 136: 0.09518179195591196, 137: 0.35963958003137664, 138: 0.169588950582402, 139: 0.24939695927051678, 140: 0.155168647101592, 141: 0.08466443982841046, 142: 0.26946654757286315, 143: 0.1763590825769552, 144: 0.221272392761978, 145: 0.25197529224907256, 146: 0.07016946973744925, 147: 0.34172257503602826, 148: 0.5608298686322236, 149: 0.09306606391412445, 150: 0.08419590574757316, 151: 0.2954978103784481, 152: 0.10093752849188671, 153: 0.23370527967009283, 154: 0.6602024878513412, 155: 0.12974149370254576, 156: 0.34669609131613827, 157: 0.11328816866466324, 158: 0.35240934458001244, 159: 0.18729787529609274, 160: 0.29778524854698496, 161: 0.8448619373912183, 162: 0.17689669512968745, 163: 0.13211104196990153, 164: 0.0881165922980065, 165: 0.3188071378318925, 166: 0.2880272821935759, 167: 0.4259866528184765, 168: 0.1601657955423968, 169: 0.16757943535920897, 170: 0.2964848572493945, 171: 0.14814091524077255, 172: 0.15020142922049928, 173: 0.16564106867068273, 174: 0.20090831523854924, 175: 0.17510511659294303, 176: 0.08287946258302445, 177: 0.31204016664882145, 178: 0.2927006408032291, 179: 0.09983041926293872, 180: 0.10138736027793925, 181: 0.20333987597031655, 182: 0.2710726378654308, 183: 0.33141047358868964, 184: 0.4391689152549685, 185: 0.37205915752805635, 186: 0.3238670036798933, 187: 0.3709221943401971, 188: 0.14083428244046683, 189: 0.14492815256091268, 190: 0.09745158237300809, 191: 0.09799184248016145, 192: 0.26617316832465493, 193: 0.2867997404248222, 194: 0.18107535901958208, 195: 0.23959342344674878, 196: 0.580912748044627, 197: 0.18032648877556967, 198: 0.16284799455561375, 199: 0.2589209736392643, 200: 0.3340668709173574, 201: 0.2083705836259375, 202: 0.15806413559868326, 203: 0.17190194924115476, 204: 0.20507672832475482, 205: 0.26239069812399274, 206: 0.3809461092446449, 207: 0.20305323346928822, 208: 0.22477617725550916, 209: 0.10809809960912242, 210: 0.1579823090402828, 211: 0.30484025898886197, 212: 0.4376662537489989, 213: 0.20796853640679533, 214: 0.10171078987538398, 215: 0.11307436178554686, 216: 0.36056824459301157, 217: 0.22759810245407594, 218: 0.18567870774182466, 219: 0.09814162261704983, 220: 0.25817381229109676, 221: 0.2877748810857572, 222: 0.28609068578880065, 223: 0.26707101279412504, 224: 0.1257146721833677, 225: 0.2576261668598143, 226: 0.30215691637140385, 227: 0.12016335904918732, 228: 0.28538255812366603, 229: 0.23527111518003802, 230: 0.19818073989749124, 231: 0.2277192220287321, 232: 0.17525588399273653, 233: 0.25798938958277917, 234: 0.21789137880544715, 235: 0.15170384049317354, 236: 0.5325332672570429, 237: 0.1539942218713061, 238: 0.15790856699284292, 239: 0.10177591354115985, 240: 0.14579942507580806, 241: 0.35812726203111, 242: 0.29528139478219523, 243: 0.4707505664803928, 244: 0.3727154233113155, 245: 0.23238715060441414, 246: 0.17431622603765481, 247: 0.1740919959172662, 248: 0.154495661935396, 249: 0.3591002128058096, 250: 0.2603698229705467, 251: 0.13172162721445407, 252: 0.09371250110517482, 253: 0.28624181057468756, 254: 0.15420148505438855, 255: 0.12203104357681596, 256: 0.14531121073749667, 257: 0.1441692519514432, 258: 0.2642801794283766, 259: 0.27857515430290913, 260: 0.25363667615254737, 261: 0.14314956449948632, 262: 0.2372314224272153, 263: 0.31009363470307943, 264: 0.12411233307162921, 265: 0.3895961917146931, 266: 0.23482579413277518, 267: 0.16807802813170908, 268: 0.09446954537880521, 269: 0.47802014882494, 270: 0.3243974789378428, 271: 0.36991725385674834, 272: 0.1410987677388393, 273: 0.17863624733624134, 274: 0.1936086154416991, 275: 0.2047495933850558, 276: 0.14768785072601545, 277: 0.11131485859312767, 278: 0.1934721041953525, 279: 0.20920074161339125, 280: 0.23810983382254516, 281: 0.26334252877088965, 282: 0.20229677283182612, 283: 0.2716542582754637, 284: 0.08800650467054677, 285: 0.13845699885884277, 286: 0.28979376736815815, 287: 0.1194679703973618, 288: 0.1555408032744282, 289: 0.3450996800502239, 290: 0.27877206796956017, 291: 0.11475555925395639, 292: 0.11710025865383585, 293: 0.24959549093864164, 294: 0.29877820804897054, 295: 0.4448098364360351, 296: 0.1542734580084767, 297: 0.10456434097683959, 298: 0.15100867271826215, 299: 0.2631433932895526, 300: 0.19340858447528625, 301: 0.2229565603499846, 302: 0.0960121696282268, 303: 0.10440105623659508, 304: 0.09023139170207611, 305: 0.2509083017750365, 306: 0.20342444816933766, 307: 0.23212639834627877, 308: 0.2457898517811113, 309: 0.3068673106918476, 310: 0.41656774574115096, 311: 0.33923056557187015, 312: 0.13730173902976908, 313: 0.10983160996918077, 314: 0.08348242338211306, 315: 0.35256999485229584, 316: 0.09677309016528522, 317: 0.07757779788328349, 318: 0.28297642919518834, 319: 0.14905397379716942, 320: 0.16144237312053875, 321: 0.1891442701412054, 322: 0.23712552161851838, 323: 0.08578844924661054, 324: 0.13383066969769053, 325: 0.3036747421754841, 326: 0.4433179067958472, 327: 0.09820645509373147, 328: 0.19028686819307816, 329: 0.48805121140466046, 330: 0.32520877153186295, 331: 0.1265827122292941, 332: 0.12775501885020446, 333: 0.1887539891523199, 334: 0.17213187713388084, 335: 0.26641596166301057, 336: 0.07339489207167123, 337: 0.07888460846594934, 338: 0.07003929114952308, 339: 0.13588165738544022, 340: 0.27865419605798675, 341: 0.2865675794503764, 342: 0.2419237317660239, 343: 0.32866055305809444, 344: 0.11084195541900223, 345: 0.1928627155600188, 346: 0.4149437727212341, 347: 0.2619853805614334, 348: 0.1354780934578987, 349: 0.22910588304248414, 350: 0.11253504483578437, 351: 0.1195548044007419, 352: 0.14692239611342423, 353: 0.47685836725494635, 354: 0.6051152491321269, 355: 0.11754445641114067, 356: 0.44266306511401143, 357: 0.24794686495325047, 358: 0.2569290543248189, 359: 0.23816179902719586, 360: 0.18963992630146112, 361: 0.06624491751972766, 362: 0.08184989463488014, 363: 0.23495066517034824, 364: 0.2774218010393725, 365: 0.14358462733051744, 366: 0.2757535134295429, 367: 0.09454006783093102, 368: 0.06805760101222057, 369: 0.13240852502769895, 370: 0.15481278186282993, 371: 0.14110240094981522, 372: 0.147554314299921, 373: 0.2538372933068766, 374: 0.16494362818453803, 375: 0.2222332723875488, 376: 0.2021874050383256, 377: 0.3160897502293639, 378: 0.1975887327691812, 379: 0.38339800685034886, 380: 0.07210504541006266, 381: 0.07487742092078382, 382: 0.0868990038193886, 383: 0.27720416403288495, 384: 0.0863238397111765, 385: 0.4082557191056022, 386: 0.25087818478809754, 387: 0.15174544642194526, 388: 0.09464378018499835, 389: 0.11124749352887628, 390: 0.07934567932177065, 391: 0.06717413446199773, 392: 0.16873167417159815, 393: 0.2410499496576377, 394: 0.207790056036424, 395: 0.25753666469556474, 396: 0.42397994559666674, 397: 0.9264415469703962, 398: 0.14086519010991957, 399: 0.3649034858561451, 400: 0.30732375119485517, 401: 0.45920162380110396, 402: 0.12342366758137029, 403: 0.15487314025756074, 404: 0.3230377090444977, 405: 0.5759530999045406, 406: 0.05576436368758748, 407: 0.06087599965627542, 408: 0.07662436824342647, 409: 0.7377907546243004, 410: 0.15802825297561388, 411: 0.20031654171595278, 412: 0.07768237592012275, 413: 0.6273743384522238, 414: 0.23890943611548757, 415: 0.2289027544818929, 416: 0.2405834365148517, 417: 0.38063544829397283, 418: 0.07625850499904656, 419: 0.36742408757795125, 420: 0.2652181220181359, 421: 0.06108896052930876, 422: 0.10999324829347834, 423: 0.09662306245823184, 424: 0.1534433326177838, 425: 0.21192324500034138, 426: 0.22019199664068476, 427: 0.23931318809619015, 428: 0.06595187362982412, 429: 0.27697790501257163, 430: 0.14434981415471687, 431: 0.4499383727794719, 432: 0.3537160864251051, 433: 0.25527777452444195, 434: 0.8698032422324959, 435: 0.5833298108105778, 436: 0.12099403937471982, 437: 0.18713121549662523, 438: 0.10385760897472522, 439: 0.062455050918615786, 440: 0.11161271412583139, 441: 0.6634396793920481, 442: 0.1506368816556173, 443: 0.17897729412590457, 444: 0.08157113355157965, 445: 0.20762697153234952, 446: 0.4773104578261707, 447: 0.057735273963973474, 448: 0.2293987761374751, 449: 0.20417368110391507, 450: 0.6541700055760876, 451: 0.10519717752238252, 452: 0.07512090576790137, 453: 0.12487264036546106, 454: 0.24123101589534698, 455: 0.2914016425915321, 456: 0.4907029014284911, 457: 0.23218028402877225, 458: 0.09874064574791477, 459: 0.19698305506533456, 460: 0.23397439674682463, 461: 0.10880243664605554, 462: 0.10699948260577936, 463: 0.16520753975781796, 464: 0.1624929346404032, 465: 0.2594496915508065, 466: 0.12130562131317607, 467: 0.08955556451764404, 468: 0.541260088050209, 469: 0.13345806832683776, 470: 0.0827544306189444, 471: 0.06552313426133767, 472: 0.06264885593289546, 473: 0.22242900566110105, 474: 0.4262508814664432, 475: 0.4421567427149321, 476: 0.18995653293628503, 477: 0.1230089104381704, 478: 0.2886533943012237, 479: 0.2175870432674226, 480: 0.05214560983372352, 481: 0.06455069513191325, 482: 0.6988649303852028, 483: 0.42361241823656565, 484: 0.14050463470755323, 485: 0.18938883518837832, 486: 0.26351115046044926, 487: 0.3864038151941931, 488: 0.06944136503027709, 489: 0.06460616106778723, 490: 0.219310821526804, 491: 0.2582391049895747, 492: 0.3195103409976176, 493: 0.2118118017970917, 494: 0.05536492342579961, 495: 0.5423318202117919, 496: 0.1939013084506446, 497: 0.16023607352715716, 498: 0.12218971175626538, 499: 0.48505911915019484, 500: 0.08302908369173927, 501: 0.8315074270093179, 502: 0.09649326424413267, 503: 0.5740556235168685, 504: 0.19922923524765662, 505: 0.3667146944865628, 506: 0.17439793188611213, 507: 0.09323420857801303, 508: 0.0639356351439434, 509: 0.05449897844144224, 510: 0.10616241580890715, 511: 0.4091421079826096, 512: 0.8502377228526901, 513: 0.15692376713776798, 514: 0.15201489245176494, 515: 0.11227783401133674, 516: 0.0932414418454178, 517: 0.08724747978797247, 518: 0.14367656338774384, 519: 0.3127184139254872, 520: 0.33528431181325197, 521: 1.0, 522: 0.22509974873173366, 523: 0.15027305378272382, 524: 0.30788829032043996, 525: 0.15106521193565864, 526: 0.051017310901446795, 527: 0.057098924429842775, 528: 0.6765534380001587, 529: 0.3478239069572967, 530: 0.4435677011547665, 531: 0.1451533178653336, 532: 0.23311886313827296, 533: 0.7642016420900848, 534: 0.46580536901673586, 535: 0.39518192444305006, 536: 0.23055922085059957, 537: 0.13007754316252892, 538: 0.08433846670515202, 539: 0.16980253795205105, 540: 0.22521639554616854, 541: 0.8761061995849321, 542: 0.2704874430189344, 543: 0.2507004145263718, 544: 0.1601865997227587, 545: 0.2562753571333602, 546: 0.5332349659322747, 547: 0.059634861702262294, 548: 0.19382778976900528, 549: 0.21081058210411308, 550: 0.09800484118548655, 551: 0.355875750826715, 552: 0.35106622663641424, 553: 0.05556348830690102, 554: 0.10110182492346625, 555: 0.23992591554433307, 556: 0.7000709170380951, 557: 0.11162142138303413, 558: 0.2316190968347066, 559: 0.6169627412077687, 560: 0.11307363146867397, 561: 0.06492954453222108, 562: 0.0683757386058226, 563: 0.46477929631577275, 564: 0.1787554254117605, 565: 0.14363032668257888, 566: 0.46119127361440126, 567: 0.32717496706593724, 568: 0.09856643484999132, 569: 0.16021279712617204, 570: 0.08797070474470882, 571: 0.06037598741967902, 572: 0.05202339043412546, 573: 0.07029864196664812, 574: 0.8796536854423431, 575: 0.3541984427671317, 576: 0.12268910345048031, 577: 0.1193124322289973, 578: 0.9176907734958117, 579: 0.5320640518958017, 580: 0.09850876894628739, 581: 0.9375279177351542, 582: 0.34825997470957654, 583: 0.14473968421938316, 584: 0.3568036447270879, 585: 0.08762131766404269, 586: 0.2327374033591251, 587: 0.4892283650656642, 588: 0.3682591085526676, 589: 0.11171720574615929, 590: 0.19280451455396586, 591: 0.41522736241282154, 592: 0.22672706226497008, 593: 0.1745070169005213, 594: 0.086745484714414, 595: 0.062237775233648956, 596: 0.09838868722103337, 597: 0.1316330742762086, 598: 0.39350779486493037, 599: 0.06972749649656071, 600: 0.09271079404916889, 601: 0.13998029531156408, 602: 0.1426354998055905, 603: 0.19961659510672566, 604: 0.26998828846380485, 605: 0.32462235225961555, 606: 0.3878915216363354, 607: 0.2137168305567401, 608: 0.4076029257347057, 609: 0.18222371459092118, 610: 0.1327878138716062, 611: 0.09910201928359534, 612: 0.25014338802243447, 613: 0.9924212009425215, 614: 0.30136811957325454, 615: 0.383281315584382, 616: 0.09884031370408042, 617: 0.15737721325833215, 618: 0.21684616546772548, 619: 0.0715479908320456, 620: 0.07663268045986596, 621: 0.2400324548591475, 622: 0.22398452619547415, 623: 0.18005288356610813, 624: 0.47476830471078063, 625: 0.11474846631466476, 626: 0.07449238248630141, 627: 0.0726819512398357, 628: 0.10597918561247523, 629: 0.08339626965111935, 630: 0.1813972838041376, 631: 0.9572173217104133, 632: 0.34339799223593986, 633: 0.16632968240411514, 634: 0.203846778779284, 635: 0.20293487590620918, 636: 0.2914573041461711, 637: 0.2444245770148575, 638: 0.2656862653246887, 639: 0.5831094420870266, 640: 0.08471356348706065, 641: 0.1129609823595576, 642: 0.5147613010393903, 643: 0.5186602690614834, 644: 0.13416435624422907, 645: 0.2619590377503505, 646: 0.09446126891004447, 647: 0.11603140369726156, 648: 0.4073917609852552, 649: 0.5227477942304943, 650: 0.3693338507018095, 651: 0.2848658823462961, 652: 0.12979863831489363, 653: 0.08918147633467899, 654: 0.05892134575802349, 655: 0.10298992166559699, 656: 0.13569347505400572, 657: 0.5701627867589913, 658: 0.2667282481874506, 659: 0.1200933679540338, 660: 0.14724982354698887, 661: 0.16903033236713724, 662: 0.4465975520969486, 663: 0.5715587757525267, 664: 0.4584835893836523, 665: 0.2870043682326269, 666: 0.06849789405588437, 667: 0.07387150482851694, 668: 0.10985505194145524, 669: 0.14831584637781609, 670: 0.4477696898714643, 671: 0.4350985052026758, 672: 0.144788468191943, 673: 0.18617360393333568, 674: 0.29382893964899837, 675: 0.49576105317482555, 676: 0.4219481150373624, 677: 0.22109245053515592, 678: 0.36232794058303935, 679: 0.26626910777630647, 680: 0.41061423935638575, 681: 0.2150271737074149, 682: 0.12230169162775217, 683: 0.08530193379992485, 684: 0.3378539296331304, 685: 0.15315228490855687, 686: 0.13635030310726068, 687: 0.10949824985294639, 688: 0.22449083311345314, 689: 0.43573076858301674, 690: 0.23045799529334815, 691: 0.18996087456396235, 692: 0.10141783718169821, 693: 0.07106578126712361, 694: 0.095585980612231, 695: 0.17422583053888477, 696: 0.3161310403513021, 697: 0.3211670831486301, 698: 0.13105042631943578, 699: 0.2661647151107811, 700: 0.20349943069708978, 701: 0.26565011299937075, 702: 0.20346679174133148, 703: 0.4150756911024003, 704: 0.1920669124901697, 705: 0.08112946666326323, 706: 0.07956422643825531, 707: 0.2028346548924803, 708: 0.366724434208271, 709: 0.27916734528079407, 710: 0.1509666606344977, 711: 0.1978183541442321, 712: 0.2855693235511287, 713: 0.5335323568743341, 714: 0.3145109835724422, 715: 0.25854904961580744, 716: 0.2025506750491994, 717: 0.07083536654723788, 718: 0.10601919888355262, 719: 0.3320147155134322, 720: 0.18713570282138056, 721: 0.12026952376248225, 722: 0.3448032537071508, 723: 0.09621512618437239, 724: 0.10798645158006896, 725: 0.055909621102859616, 726: 0.1803619820367019, 727: 0.3088268416725934, 728: 0.3460906766284344, 729: 0.5810963657187687, 730: 0.21395984847065683, 731: 0.17281109167392122, 732: 0.2761391909557955, 733: 0.21493857489211413, 734: 0.1265763200953241, 735: 0.512644485919652, 736: 0.36382429358799423, 737: 0.14188202201915506, 738: 0.09927215428877423, 739: 0.1701247030220524, 740: 0.3152801833746094, 741: 0.2089633924095994, 742: 0.19132933898641827, 743: 0.1318639397839898, 744: 0.38957411758766114, 745: 0.35247017420276566, 746: 0.2807664554497912, 747: 0.0744297607702378, 748: 0.07517167604229387, 749: 0.19287225993460017, 750: 0.2618770758366287, 751: 0.20019491539574297, 752: 0.13863769958951697, 753: 0.3089457788334215, 754: 0.08893771021997264, 755: 0.3461021496961392, 756: 0.28789172817227376, 757: 0.31232536724792737, 758: 0.3868951207009126, 759: 0.19982280086490575, 760: 0.18764525492213374, 761: 0.0753777150299686, 762: 0.1513764744858277, 763: 0.3852441939891617, 764: 0.26868529110811323, 765: 0.19893540611760854, 766: 0.28247682394515916, 767: 0.16417474875372878, 768: 0.2530045414031073, 769: 0.20525095244427263, 770: 0.11571635620378648, 771: 0.09430675612905026, 772: 0.17949740826388375, 773: 0.2704031704227083, 774: 0.20357654729975094, 775: 0.35001933127408724, 776: 0.14464371917530894, 777: 0.28502015877980963, 778: 0.1585758361954121, 779: 0.198845333507054, 780: 0.22862715021487226, 781: 0.16992607306079274, 782: 0.22476554406825816, 783: 0.26191510306761395, 784: 0.26461075016828145, 785: 0.19040833272312652, 786: 0.23817937085846963, 787: 0.09921711719558593, 788: 0.18627595717684448, 789: 0.05479070274936785, 790: 0.09244240206711277, 791: 0.09414137925937341, 792: 0.07188186852724156, 793: 0.06567398892559749, 794: 0.11179159292611837, 795: 0.16049487647466704, 796: 0.1880606050792039, 797: 0.12351178900036174, 798: 0.2763164426936877, 799: 0.23084174937458068, 800: 0.16175291871022432, 801: 0.10669309523690648, 802: 0.1067291542159648, 803: 0.324170129435701, 804: 0.2624413613730514, 805: 0.2632425638419288, 806: 0.1963636753278218, 807: 0.18028214226354797, 808: 0.15372767114917, 809: 0.21521814811937418, 810: 0.20178426559444027, 811: 0.23103916028841873, 812: 0.19941928972886802, 813: 0.08854078159341908, 814: 0.11004129947878269, 815: 0.1473828952960946, 816: 0.223655639771192, 817: 0.36073516945640327, 818: 0.13958474895388698, 819: 0.09356010428255788, 820: 0.2886427085427487, 821: 0.19709680297144075, 822: 0.17256176475004498, 823: 0.20657904877778624, 824: 0.2319585718410099, 825: 0.17025213632072908, 826: 0.2927626277990561, 827: 0.20077282212099448, 828: 0.16396527301079292, 829: 0.11296917400145856, 830: 0.12386457684019521, 831: 0.38755737274334073, 832: 0.2547945534779252, 833: 0.1372378379818657, 834: 0.19726931835840367, 835: 0.14824957570755362, 836: 0.23047235817417958, 837: 0.13837473221235688, 838: 0.31207798665326975, 839: 0.182494921493788, 840: 0.14535035536754323, 841: 0.2832847081289815, 842: 0.19438948677859036, 843: 0.17923008639868035, 844: 0.10650169411974428, 845: 0.10744783934534312, 846: 0.122498358660131, 847: 0.08733730976223145, 848: 0.26361198716440043, 849: 0.1650309140346289, 850: 0.18633602310079445, 851: 0.3220077190356578, 852: 0.28202183371553674, 853: 0.20846049276570905, 854: 0.08885626406479573, 855: 0.1287073466604957, 856: 0.17273323530379653, 857: 0.32373181231113246, 858: 0.09469068380843376, 859: 0.09211504843626839, 860: 0.295546766016192, 861: 0.210140097133371, 862: 0.0838451431318175, 863: 0.2612831285708936, 864: 0.33639209146937354, 865: 0.216944780039206, 866: 0.17492515544128767, 867: 0.1914902856877966, 868: 0.1666666973739149, 869: 0.14426179623031907, 870: 0.11894334885904895, 871: 0.14716141191854026, 872: 0.22824964490550473, 873: 0.3716372885911516, 874: 0.15652491512811065, 875: 0.1964536072583478, 876: 0.1620104463612505, 877: 0.05852038594597765, 878: 0.18180534501910373, 879: 0.1809223894849904, 880: 0.1448728564749177, 881: 0.414861474760325, 882: 0.22114124130450444, 883: 0.20396023781387881, 884: 0.147913258026346, 885: 0.2193610612435099, 886: 0.20519416703797644, 887: 0.15401207884516085, 888: 0.2414187898297621, 889: 0.17027552917592645, 890: 0.3270504391628879, 891: 0.1873715465755592, 892: 0.18236496350931403, 893: 0.16461410363991053, 894: 0.1845627502306367, 895: 0.16920698599619846, 896: 0.1572202981235519, 897: 0.11319413585358452, 898: 0.2076478379866199, 899: 0.1534074938084153, 900: 0.16373553217170778, 901: 0.21267048192714255, 902: 0.42161394304325067, 903: 0.08938311906631893, 904: 0.1971913265956732, 905: 0.2205054338367547, 906: 0.18309266253276535, 907: 0.13793107390784443, 908: 0.2500935139445997, 909: 0.09878820218836046, 910: 0.3606498152039747, 911: 0.12598740491768343, 912: 0.20504624244252848, 913: 0.11319569082269196, 914: 0.20349074223877012, 915: 0.38134708683706653, 916: 0.25499501146620773, 917: 0.32732725530574686, 918: 0.4370868597807422, 919: 0.21810741518063576, 920: 0.17644509735961217, 921: 0.15826463192460374, 922: 0.1268478749123535, 923: 0.28445850973975184, 924: 0.3026435658911964, 925: 0.17693105622492625, 926: 0.17131430902150424, 927: 0.18862436471706998, 928: 0.1611804641152977, 929: 0.2119410581609351, 930: 0.29253846205737555, 931: 0.3364927600407159, 932: 0.3754524802288707, 933: 0.16820686389186437, 934: 0.13032403228578204, 935: 0.2191138908229685, 936: 0.14121318870234337, 937: 0.21042789666021217, 938: 0.29165540762174985, 939: 0.2591259864168763, 940: 0.19419288886740393, 941: 0.0722894602913702, 942: 0.14686930100007253, 943: 0.11767163564575078, 944: 0.2399210029674459, 945: 0.19050935210200343, 946: 0.1696805962144026, 947: 0.18786772704013022, 948: 0.17540581205644873, 949: 0.3025738033197604, 950: 0.2290259649748053, 951: 0.24090211176363702, 952: 0.24391792261669815, 953: 0.06672201427124194, 954: 0.17817666763560963, 955: 0.20324882590178264, 956: 0.20664181813706442, 957: 0.22481444857474606, 958: 0.10989122954161086, 959: 0.13258911406219934, 960: 0.1769395520794273, 961: 0.1767563733671063, 962: 0.14104167747854904, 963: 0.1877642974443612, 964: 0.36918455743600254, 965: 0.21304615008343508, 966: 0.13911924518463528, 967: 0.23282961019160148, 968: 0.25134894490785764, 969: 0.19031312445851134, 970: 0.1779202142645702, 971: 0.25602280963544416, 972: 0.1901626488302357, 973: 0.08126705265839865, 974: 0.25308348173619766, 975: 0.1324816625749857, 976: 0.08089312769271681, 977: 0.340005487771366, 978: 0.17723641045451924, 979: 0.24672094407892295, 980: 0.3351939383670727, 981: 0.3602625827476864, 982: 0.16730757870362745, 983: 0.2013119162380167, 984: 0.24590452153545728, 985: 0.1623573998576051, 986: 0.20587623603524058, 987: 0.25633741662445947, 988: 0.16815797342054295, 989: 0.13671473206360674, 990: 0.097540965266042, 991: 0.25865195666280966, 992: 0.1821340436066806, 993: 0.25629211060066887, 994: 0.09876401417445502, 995: 0.16886053185719968, 996: 0.18013988731123864, 997: 0.15895734548354704, 998: 0.2218025440091934, 999: 0.12142439313053582, 1000: 0.08315893298752808, 1001: 0.14097430932982477, 1002: 0.1133508622876864, 1003: 0.30799258371242083, 1004: 0.13648449836450885, 1005: 0.15076057115086952, 1006: 0.3901045234567679, 1007: 0.15011271387560665, 1008: 0.11804162335147264, 1009: 0.1284223876976827, 1010: 0.19902692962730195, 1011: 0.1329449990024781, 1012: 0.14176570501906802, 1013: 0.2393146829632795, 1014: 0.23476705774163434, 1015: 0.18569808553819245, 1016: 0.2586860144520489, 1017: 0.24954612670784238, 1018: 0.15908314455268505, 1019: 0.3810294313371726, 1020: 0.4547348534392342, 1021: 0.2089074331581451, 1022: 0.14572620898482763, 1023: 0.24471800036116237, 1024: 0.3089047502713825, 1025: 0.12518536884389678, 1026: 0.20294587795395977, 1027: 0.0844561718015036, 1028: 0.18396363849207367, 1029: 0.16792176277414925, 1030: 0.21215429700831284, 1031: 0.19288161557557784, 1032: 0.1884625991816566, 1033: 0.18130045952774643, 1034: 0.21985791358333345, 1035: 0.17438037060443745, 1036: 0.29018309745609044, 1037: 0.2484255202154674, 1038: 0.1958142586097927, 1039: 0.2345246061893297, 1040: 0.1119167902428722, 1041: 0.19419369442159828, 1042: 0.21615248567391038, 1043: 0.2034584666598563, 1044: 0.42354213709941874, 1045: 0.3326389862399874, 1046: 0.191952767040477, 1047: 0.3011310524506425, 1048: 0.22187623301581705, 1049: 0.20460038495254754, 1050: 0.2664186378723128, 1051: 0.36089155093122094, 1052: 0.20688297646902093, 1053: 0.115647513825629, 1054: 0.31010363454778916, 1055: 0.22991298836989504, 1056: 0.26630603960097554, 1057: 0.3276901055416439, 1058: 0.17930145547368478, 1059: 0.28558825215241057, 1060: 0.2941932035208249, 1061: 0.24245958786362853, 1062: 0.27196714072035755, 1063: 0.3077247381095392, 1064: 0.17640831264887208, 1065: 0.14698044713115646, 1066: 0.18312504831534873, 1067: 0.19216216204117684, 1068: 0.19749951250262504, 1069: 0.0993878010516428, 1070: 0.23146763660964784, 1071: 0.0936544948654925, 1072: 0.3642970235269738, 1073: 0.3543144507390207, 1074: 0.21298776805701652, 1075: 0.44780203295970805, 1076: 0.1833904850982521, 1077: 0.14293757512910324, 1078: 0.16881520661642807, 1079: 0.3045632306194395, 1080: 0.18553672055848147, 1081: 0.160983651113687, 1082: 0.21035445934762087, 1083: 0.11496644363879333, 1084: 0.3177480258580147, 1085: 0.07761228146254114, 1086: 0.24297743105185704, 1087: 0.29263749801316413, 1088: 0.14280245412435286, 1089: 0.22423087440374942, 1090: 0.23531836526113092, 1091: 0.23453847083445065, 1092: 0.1718812817918185, 1093: 0.0773543652031906, 1094: 0.19329047064964178, 1095: 0.3187766125672833, 1096: 0.15925839368235797, 1097: 0.20125404482113687, 1098: 0.27184621568865336, 1099: 0.2200881447030103, 1100: 0.08694823818764878, 1101: 0.36508626584680376, 1102: 0.29220862578105516, 1103: 0.12939860658209082, 1104: 0.17086418933318565, 1105: 0.30521207962436386, 1106: 0.2561810996951709, 1107: 0.18723193072279054, 1108: 0.2643743658505687, 1109: 0.36526158632495753, 1110: 0.17074342386773245, 1111: 0.21920207161400554, 1112: 0.24251603899826793, 1113: 0.21073401736385164, 1114: 0.09816127273206161, 1115: 0.07996917504470043, 1116: 0.15699149644524515, 1117: 0.1404887463488597, 1118: 0.2900338778499139, 1119: 0.11300848460243264, 1120: 0.23009128979633234, 1121: 0.15895707525953573, 1122: 0.13076320161168603, 1123: 0.23566068161157844, 1124: 0.2379294083621824, 1125: 0.20516870368243426, 1126: 0.1523563449512225, 1127: 0.20623169470445393, 1128: 0.3452474684064065, 1129: 0.24992669614354038, 1130: 0.22312648954655112, 1131: 0.33601584953481795, 1132: 0.15444183311598736, 1133: 0.16729208646751142, 1134: 0.33588721273887395, 1135: 0.15829353752849795, 1136: 0.1317084665786144, 1137: 0.1615710115495953, 1138: 0.255392431749111, 1139: 0.22832990320258154, 1140: 0.3043267467427404, 1141: 0.21947350852932246, 1142: 0.1572399022632797, 1143: 0.21721634133054873, 1144: 0.14188030526921103, 1145: 0.14113073978886137, 1146: 0.24060209229901672, 1147: 0.15084571084324996, 1148: 0.4249500675880552, 1149: 0.36224544370202144, 1150: 0.40296389103529234, 1151: 0.2494256692924948, 1152: 0.18017531579837334, 1153: 0.1792981282846945, 1154: 0.15159403831308768, 1155: 0.15294121731238106, 1156: 0.2504695438139002, 1157: 0.11353304400450667, 1158: 0.18176061383760608, 1159: 0.3054478728563944, 1160: 0.11914530722888578, 1161: 0.1436183743519458, 1162: 0.210920552199606, 1163: 0.17198216605555067, 1164: 0.24797458879792292, 1165: 0.21091674109181285, 1166: 0.2702611734198401, 1167: 0.11968340265562995, 1168: 0.17006672145601204, 1169: 0.09233713263224048, 1170: 0.19227227387540452, 1171: 0.3230973255350194, 1172: 0.2510265113489777, 1173: 0.2965082542686076, 1174: 0.11030269126405272, 1175: 0.07179726131938415, 1176: 0.2179931166519829, 1177: 0.26572592867496725, 1178: 0.24679553764849646, 1179: 0.3562293994954868, 1180: 0.14037805610664056, 1181: 0.2028029031425024, 1182: 0.28376587993754676, 1183: 0.199981856195716, 1184: 0.16465335244690749, 1185: 0.2576365961174356, 1186: 0.2367589096726398, 1187: 0.22953556969788633, 1188: 0.15195311123589447, 1189: 0.23293653837553419, 1190: 0.2485433293733844, 1191: 0.2553803895015547, 1192: 0.1587612572430249, 1193: 0.3024611895331837, 1194: 0.25859020577384584, 1195: 0.3381716986196, 1196: 0.2558116752545336, 1197: 0.1943636315840318, 1198: 0.16274101949096478, 1199: 0.12092469082935192, 1200: 0.1968424983746531, 1201: 0.21575606072111267, 1202: 0.23017255605219974, 1203: 0.15583132874922964, 1204: 0.22194874454876087, 1205: 0.26211467459005294, 1206: 0.11143458967367463, 1207: 0.17349328851308898, 1208: 0.19360699859116426, 1209: 0.30027701492634906, 1210: 0.22749448123235727, 1211: 0.2626712452536989, 1212: 0.14591572453270105, 1213: 0.12552143149086084, 1214: 0.2427707612577264, 1215: 0.12000878547960703, 1216: 0.3653620372953965, 1217: 0.16260241716707155, 1218: 0.12286995448314877, 1219: 0.38963081052545145, 1220: 0.2839828899258568, 1221: 0.07515965110490573, 1222: 0.45100876654173366, 1223: 0.19098328393619857, 1224: 0.09715771773707724, 1225: 0.10879507155999366, 1226: 0.08096974517650762, 1227: 0.2570095546681494, 1228: 0.19956270321137456, 1229: 0.27543239601777747, 1230: 0.23376153583342907, 1231: 0.2312394323011074, 1232: 0.10657397208120398, 1233: 0.17261185907094317, 1234: 0.23271562971506649, 1235: 0.1628501965710281, 1236: 0.18277314739621162, 1237: 0.1488746455723981, 1238: 0.21033858572570283, 1239: 0.22551254922919609, 1240: 0.09109559852392231, 1241: 0.22074543466070365, 1242: 0.13823376759027453, 1243: 0.12876439285159794, 1244: 0.09585237368719333, 1245: 0.16682728746375916, 1246: 0.35817513420804314, 1247: 0.2735735068806173, 1248: 0.2525875122150685, 1249: 0.13277678756843597, 1250: 0.17029849879975437, 1251: 0.2725867186751754, 1252: 0.3272501848037263, 1253: 0.19676094157498975, 1254: 0.12782562142567905, 1255: 0.18905680805892347, 1256: 0.2422358031611462, 1257: 0.4075214313751852, 1258: 0.22866779422420197, 1259: 0.06334512898413301, 1260: 0.3311014395462895, 1261: 0.2737686535881387, 1262: 0.26587266997057585, 1263: 0.3143287534035068, 1264: 0.068679087860477, 1265: 0.251084833406542, 1266: 0.14833093174018508, 1267: 0.15093530372669084, 1268: 0.17433400993066894, 1269: 0.24154899856468803, 1270: 0.13863533868475486, 1271: 0.11737850809994001, 1272: 0.19577641052196834, 1273: 0.38776174251231693, 1274: 0.19560644511437694, 1275: 0.16709947726187682, 1276: 0.07669486993520491, 1277: 0.20076950302117658, 1278: 0.17025066104661646, 1279: 0.09707278792660197, 1280: 0.06396761635473731, 1281: 0.12092497343287018, 1282: 0.41539356916488257, 1283: 0.1940645509435066, 1284: 0.1676494466056071, 1285: 0.11688969303439367, 1286: 0.106257171202194, 1287: 0.20788725168139716, 1288: 0.15297040034685686, 1289: 0.10882028068646064, 1290: 0.10635062153659468, 1291: 0.3138268046519059, 1292: 0.2957311247347838, 1293: 0.049969781472406966, 1294: 0.12440621910103826, 1295: 0.20972544458247844, 1296: 0.17186938075946676, 1297: 0.214882886201537, 1298: 0.3347508892421211, 1299: 0.18844639506039704, 1300: 0.18038102998112415, 1301: 0.23898524405967353, 1302: 0.20383048880502877, 1303: 0.20698051844789433, 1304: 0.19841018891148024, 1305: 0.3058227928057039, 1306: 0.4420777897186554, 1307: 0.33459007910426075, 1308: 0.1784595318425524, 1309: 0.19358343035699788, 1310: 0.23063017914355183, 1311: 0.10413112835766775, 1312: 0.21660703814184584, 1313: 0.2621087735225868, 1314: 0.14198853155347035, 1315: 0.1286992510925526, 1316: 0.28592134297404326, 1317: 0.25010173800561686, 1318: 0.17602275529516923, 1319: 0.1911340883747177, 1320: 0.12458056045327275, 1321: 0.2576957706772359, 1322: 0.15112975446974872, 1323: 0.05736019417181094, 1324: 0.34999094357664257, 1325: 0.14459078412758894, 1326: 0.13945722278103242, 1327: 0.1625639668042855, 1328: 0.097491881600719, 1329: 0.09283879424236004, 1330: 0.07022463418027773, 1331: 0.1930768497004425, 1332: 0.20649655319567378, 1333: 0.16368162175971493, 1334: 0.10157449772595145, 1335: 0.24826417642857887, 1336: 0.19276194320181222, 1337: 0.16907563655195218, 1338: 0.19007631189519836, 1339: 0.2417844544124033, 1340: 0.1101469119855968, 1341: 0.08021580165202881, 1342: 0.11997797632777667, 1343: 0.24163967673401254, 1344: 0.10063779001140757, 1345: 0.329629081947298, 1346: 0.17891159565715814, 1347: 0.16673336147476508, 1348: 0.15379474905613874, 1349: 0.3068035671697861, 1350: 0.2626015442505625, 1351: 0.13650278933607066, 1352: 0.28019290637260696, 1353: 0.307980222682148, 1354: 0.1636416125029044, 1355: 0.07281662762676028, 1356: 0.2203224523572037, 1357: 0.07777678873621895, 1358: 0.09676679596112744, 1359: 0.1226939970141193, 1360: 0.06261630466588938, 1361: 0.19655787413020126, 1362: 0.12429610496168042, 1363: 0.2028990367494505, 1364: 0.3245058350495762, 1365: 0.1720260569398602, 1366: 0.09494037188161647, 1367: 0.0765891335277382, 1368: 0.18700949215104923, 1369: 0.31001802957008723, 1370: 0.06303592998706838, 1371: 0.09003540355013029, 1372: 0.11215339079600202, 1373: 0.1944754052058118, 1374: 0.196241795412872, 1375: 0.06958229510621633, 1376: 0.13131894847060904, 1377: 0.16845430239462134, 1378: 0.1670029387103398, 1379: 0.10799687661675567, 1380: 0.19916978542225744, 1381: 0.3212342319419677, 1382: 0.14590962616202227, 1383: 0.14782248521205635, 1384: 0.2748296360842436, 1385: 0.11696725651089372, 1386: 0.060230459917242955, 1387: 0.24876159802104714, 1388: 0.08315412818971002, 1389: 0.09147874053023228, 1390: 0.12577032398371937, 1391: 0.3147118826797334, 1392: 0.3235639725371147, 1393: 0.09728749653563229, 1394: 0.2728015661971319, 1395: 0.05000388000600046, 1396: 0.08263123577922561, 1397: 0.06510104860689114, 1398: 0.23320928111795972, 1399: 0.2935708201145201, 1400: 0.43113929588281336, 1401: 0.14533343184307632, 1402: 0.05672864787712281, 1403: 0.31080450057239745, 1404: 0.13113005518105852, 1405: 0.07825798787396107, 1406: 0.05788879726524853, 1407: 0.34180255591538294, 1408: 0.29751714303582993, 1409: 0.1527362511688358, 1410: 0.21577325284157792, 1411: 0.15121828991072617, 1412: 0.05028597948599937, 1413: 0.20038036603396922, 1414: 0.21004382126995513, 1415: 0.21581937041725227, 1416: 0.20569789137053968, 1417: 0.29906199381611126, 1418: 0.2689902566424196, 1419: 0.2060124118558203, 1420: 0.15944699979545457, 1421: 0.18683918271487399, 1422: 0.22001374143189936, 1423: 0.2520826348218996, 1424: 0.10892487087860653, 1425: 0.21450279859563542, 1426: 0.20930430450971407, 1427: 0.10703416491611262, 1428: 0.11812598299441365, 1429: 0.24526495463657977, 1430: 0.11524849845988774, 1431: 0.12755441104221146, 1432: 0.2641489396690001, 1433: 0.31040028490595223, 1434: 0.1797060144303249, 1435: 0.25211778667488244, 1436: 0.07102604892971862, 1437: 0.1303108379558441, 1438: 0.37994947249207855, 1439: 0.18240353497025463, 1440: 0.06041230123641288, 1441: 0.14368257865905434, 1442: 0.08472685804057674, 1443: 0.2052631913573393, 1444: 0.19292089614154034, 1445: 0.17113029144813338, 1446: 0.20609980877760764, 1447: 0.07994320619164584, 1448: 0.1543279457579573, 1449: 0.10140242837699201, 1450: 0.09144714432651584, 1451: 0.12699883946746268, 1452: 0.11118756261701199, 1453: 0.09046049476631787, 1454: 0.07815097847456609, 1455: 0.22383748942287301, 1456: 0.18414774342682672, 1457: 0.1252259421055628, 1458: 0.12361392387889399, 1459: 0.19923247124843688, 1460: 0.20677233745290483, 1461: 0.1812092656016476, 1462: 0.11199951475453507, 1463: 0.17130840676026898, 1464: 0.1837064860543223, 1465: 0.09848235273220891, 1466: 0.0744036976212339, 1467: 0.13375711392150869, 1468: 0.09736131095775158, 1469: 0.1023748861380976, 1470: 0.1335050749980298, 1471: 0.16173211297353932, 1472: 0.14714365203353721, 1473: 0.14065536374503596, 1474: 0.12168278341063091, 1475: 0.22056723942948264, 1476: 0.0802763702840632, 1477: 0.10805661803821082, 1478: 0.0971162427143416, 1479: 0.12171763823104047, 1480: 0.08858810256515476, 1481: 0.09879769322407993, 1482: 0.23567944463298868, 1483: 0.09485569373320193, 1484: 0.20675353393795118, 1485: 0.2552228266265972, 1486: 0.21172668133502023, 1487: 0.20349591460132754, 1488: 0.09344514369281118, 1489: 0.13987487081471298, 1490: 0.07568059506455081, 1491: 0.197605546917985, 1492: 0.3463254476894386, 1493: 0.14155016243229515, 1494: 0.22693441591898061, 1495: 0.09546728129977952, 1496: 0.16486027928977567, 1497: 0.10917138464908134, 1498: 0.07995892785369259, 1499: 0.10550732836750636, 1500: 0.09256808534075268, 1501: 0.18932634814740484, 1502: 0.5219395070480363, 1503: 0.2879095441532939, 1504: 0.14662230138376195, 1505: 0.1181818650621018, 1506: 0.11565772198052747, 1507: 0.16800551383844697, 1508: 0.12269614962547855, 1509: 0.1729495519739869, 1510: 0.14892001737667426, 1511: 0.10305880506835426, 1512: 0.1432984233132456, 1513: 0.16929508680428618, 1514: 0.09788813021488463, 1515: 0.17126097801057358, 1516: 0.18585029651854518, 1517: 0.16879820577631044, 1518: 0.16151365991701364, 1519: 0.3835785000469586, 1520: 0.26804527274671464, 1521: 0.30149164863415107, 1522: 0.1691138352663488, 1523: 0.08317974822797157, 1524: 0.05448266647272482, 1525: 0.1453066495675899, 1526: 0.2549780648806454, 1527: 0.17685672473332828, 1528: 0.15389992792389545, 1529: 0.1767682842099486, 1530: 0.14291407260069258, 1531: 0.24819685687413112, 1532: 0.15622335853579655, 1533: 0.17261321503302487, 1534: 0.17383460959481403, 1535: 0.30651523464491987, 1536: 0.12615489723983975, 1537: 0.15043663463371867, 1538: 0.08413486790192941, 1539: 0.11930743519499387, 1540: 0.08527903941894065, 1541: 0.10141263969941382, 1542: 0.1407082755911832, 1543: 0.23869435401673098, 1544: 0.2219800963607653, 1545: 0.1890600186323558, 1546: 0.2560376003561002, 1547: 0.14015789272666096, 1548: 0.11371078426655673, 1549: 0.10877196078610524, 1550: 0.48008840860755314, 1551: 0.2880925450886371, 1552: 0.10942472005821352, 1553: 0.14198346044221952, 1554: 0.15676562178249565, 1555: 0.13723424260341455, 1556: 0.1190933820241586, 1557: 0.21683893809157886, 1558: 0.09712922587519679, 1559: 0.09235371012102864, 1560: 0.17000281879394163, 1561: 0.2331648628709671, 1562: 0.1657760244251261, 1563: 0.15724195933833984, 1564: 0.11739950695801599, 1565: 0.13727917046174762, 1566: 0.15537698120102378, 1567: 0.3254763616877176, 1568: 0.36925781637592126, 1569: 0.18456769701573836, 1570: 0.15787821328778998, 1571: 0.18604354690671826, 1572: 0.2799691218864546, 1573: 0.09459592572455558, 1574: 0.10371154517752208, 1575: 0.08594512730885816, 1576: 0.1068178230869148, 1577: 0.32948895394525757, 1578: 0.24517528708784994, 1579: 0.09161104205939478, 1580: 0.17338154800163202, 1581: 0.20141068438444734, 1582: 0.1118801193430588, 1583: 0.15901213018705118, 1584: 0.16212763879469339, 1585: 0.19385046204446216, 1586: 0.22041486521294668, 1587: 0.13011217306595593, 1588: 0.21467065454486403, 1589: 0.12906017455308832, 1590: 0.1580318854560324, 1591: 0.20198305295224758, 1592: 0.12389617662246051, 1593: 0.13869936062851915, 1594: 0.1229701210542833, 1595: 0.13613765461014854, 1596: 0.09009804904416785, 1597: 0.23579152637994708, 1598: 0.1472630407252218, 1599: 0.12982149529133, 1600: 0.31720370217503385, 1601: 0.2012820782293496, 1602: 0.2038615234475751, 1603: 0.13203077452457593, 1604: 0.12545376542869752, 1605: 0.19433646578816663, 1606: 0.26177079005486187, 1607: 0.20355209071033625, 1608: 0.24538941068508136, 1609: 0.2026930442716499, 1610: 0.23199659701971612, 1611: 0.13748244092127967, 1612: 0.2787423431878632, 1613: 0.4035054158896219, 1614: 0.15336500023853178, 1615: 0.13654228007567218, 1616: 0.4306794100628089, 1617: 0.28683602052314555, 1618: 0.1622275531683035, 1619: 0.11894234154416881, 1620: 0.13595411293960236, 1621: 0.20578394132302386, 1622: 0.3492699719876259, 1623: 0.2522694059946696, 1624: 0.11199245838789085, 1625: 0.12225620082639853, 1626: 0.15582414141163536, 1627: 0.4476200946354582, 1628: 0.3991542828432245, 1629: 0.1347000256383498, 1630: 0.2211063862282859, 1631: 0.13415308738656315, 1632: 0.15808080411743405, 1633: 0.14905333093348877, 1634: 0.2288036579548797, 1635: 0.4284363435220526, 1636: 0.6831998301602362, 1637: 0.21747042104186132, 1638: 0.14573853611134296, 1639: 0.14225068702496532, 1640: 0.34018746746485845, 1641: 0.1656066009172121, 1642: 0.1496193276650064, 1643: 0.22215301755111178, 1644: 0.4795184297666561, 1645: 0.2294995485259269, 1646: 0.13423828600175783, 1647: 0.15886714432798157, 1648: 0.34081991535892214, 1649: 0.5912290401521366, 1650: 0.47174086271357907, 1651: 0.33221615098462487, 1652: 0.1666666993694883, 1653: 0.294549404765267, 1654: 0.3404595353903838, 1655: 0.12326684790142467, 1656: 0.11648578647255467, 1657: 0.14265679037722623, 1658: 0.13783908157092553, 1659: 0.42335051584271166, 1660: 0.25425130612589697, 1661: 0.1445553922578426, 1662: 0.2724428402358243, 1663: 0.33254584290715056, 1664: 0.39153892714655847, 1665: 0.3774731779973065, 1666: 0.7060710905196895, 1667: 0.5566711663303997, 1668: 0.2171321915194334, 1669: 0.21085273716817948, 1670: 0.25561132538556053, 1671: 0.16011323924100984, 1672: 0.3595791328279919, 1673: 0.5983406506284399, 1674: 0.7621454372287284, 1675: 0.5735316032870393, 1676: 0.2528399275031399, 1677: 0.14114449701791953, 1678: 0.10357333506935766, 1679: 0.10855877440896138, 1680: 0.1537337066024951, 1681: 0.07932738215037492, 1682: 0.30844030751750623, 1683: 0.1298318408247833, 1684: 0.6181283558503519, 1685: 0.2423725699466041, 1686: 0.22610454244877587, 1687: 0.3413312882315306, 1688: 0.6932334276732013, 1689: 0.37333768716288923, 1690: 0.24262342441776535, 1691: 0.5009787704614667, 1692: 0.26813231422371875, 1693: 0.15332088534354754, 1694: 0.1961831043694327, 1695: 0.27690980095697637, 1696: 0.33765053331813777, 1697: 0.46381689026783973, 1698: 0.27867322291685825, 1699: 0.14290417561540528, 1700: 0.1047423301642529, 1701: 0.12433840385806433, 1702: 0.1655715435397281, 1703: 0.10813110240350891, 1704: 0.17769752401588423, 1705: 0.41766871543867135, 1706: 0.5141424738946399, 1707: 0.10659534125939667, 1708: 0.3554045238120479, 1709: 0.10811784521558761, 1710: 0.08362568390940223, 1711: 0.09370608886295213, 1712: 0.2672444673138997, 1713: 0.34750894466835497, 1714: 0.5945998527912537, 1715: 0.34112010788215613, 1716: 0.3170480471914312, 1717: 0.15747334708748456, 1718: 0.25357378034439065, 1719: 0.1700654989064076, 1720: 0.9062598485099749, 1721: 0.7377912721614936, 1722: 0.08064160739543186, 1723: 0.07746353763139234, 1724: 0.1924852499783833, 1725: 0.3300212498592581, 1726: 0.18028287298413093, 1727: 0.4593883813141902, 1728: 0.6398971342261008, 1729: 0.4415146694220668, 1730: 0.2607617235120476, 1731: 0.2298083187050786, 1732: 0.847847815224911, 1733: 0.2056646328859204, 1734: 0.10658366845744688, 1735: 0.25037629974166786, 1736: 0.2865271921245524, 1737: 0.4517756629651035, 1738: 0.1647598672132994, 1739: 0.19630838217398897, 1740: 0.28637071691318194, 1741: 0.5754333758217892, 1742: 0.14817792229100418, 1743: 0.2792341597296296, 1744: 0.1441795235702018, 1745: 0.13179074040410493, 1746: 0.14121604044789354, 1747: 0.5255269088312002, 1748: 0.37230918566564664, 1749: 0.08562437158973554, 1750: 0.24997482274354574, 1751: 0.8939658047072321, 1752: 0.974957715891857, 1753: 0.14812171130659754, 1754: 0.2840608197534538, 1755: 0.2166633570934465, 1756: 0.37818516094222404, 1757: 0.1533131217301997, 1758: 0.7160987948709109, 1759: 0.23547339023244754, 1760: 0.14915921838014154, 1761: 0.09257914718748797, 1762: 0.13624239003971964, 1763: 0.22808403745380199, 1764: 0.15980315370372083, 1765: 0.38097371639671823, 1766: 0.2231853691618968, 1767: 0.2949649361392055, 1768: 0.6722307180370524, 1769: 0.09399496430867589, 1770: 0.4073554351484887, 1771: 0.15398065576587314, 1772: 0.20198389151675136, 1773: 0.5222746539887031, 1774: 0.12792028768489644, 1775: 0.1328860513507057, 1776: 0.19152592919410508, 1777: 0.28893607827198264, 1778: 0.47942325769556376, 1779: 0.19078656372759706, 1780: 0.23894856575532894, 1781: 0.205749708132865, 1782: 0.2451829478987972, 1783: 0.12617085239235676, 1784: 0.22886957906353594, 1785: 0.6832872545801274, 1786: 0.14489710256240276, 1787: 0.3574920027336333, 1788: 0.8184225358509835, 1789: 0.2483071899637671, 1790: 0.13326277305165263, 1791: 0.20881769518798876, 1792: 0.16859966337876128, 1793: 0.17771727870914772, 1794: 0.16186626229914955, 1795: 0.20077859006273402, 1796: 0.1418358865746549, 1797: 0.15010914539301182, 1798: 0.160289648904597, 1799: 0.15768446513042406, 1800: 0.18429045596401136, 1801: 0.1743962761505384, 1802: 0.21173126079525173, 1803: 0.23314135876856706, 1804: 0.28340271459072053, 1805: 0.20927081501233386, 1806: 0.19310733862719104, 1807: 0.22506889424337637, 1808: 0.2202013556745429, 1809: 0.5528614992059488, 1810: 0.3507267278222709, 1811: 0.1448727212818194, 1812: 0.38497910523099976, 1813: 0.1486794021141799, 1814: 0.09645150660708804, 1815: 0.11945333495534546, 1816: 0.1496678805359574, 1817: 0.1109978372972487, 1818: 0.1486581427282986, 1819: 0.3223580886988638, 1820: 0.16090760048697786, 1821: 0.17274052845161966, 1822: 0.12362310588370796, 1823: 0.19612628635153187, 1824: 0.19816238216576346, 1825: 0.24342504538084792, 1826: 0.19038755961813994, 1827: 0.16458069493175093, 1828: 0.17930877679932047, 1829: 0.16569871574157494, 1830: 0.19181604065690339, 1831: 0.15544557800215533, 1832: 0.14085417757117882, 1833: 0.1972591860397142, 1834: 0.10151987898511543, 1835: 0.20828806508258177, 1836: 0.15490121108793672, 1837: 0.11473292857091577, 1838: 0.19315648943749494, 1839: 0.15819461689117323, 1840: 0.1394038632406793, 1841: 0.19320264876709448, 1842: 0.15266703562924866, 1843: 0.087892979931782, 1844: 0.10683321652691467, 1845: 0.08970884103060804, 1846: 0.1872062673020345, 1847: 0.12499612799088723, 1848: 0.1954904756352317, 1849: 0.11136145231600067, 1850: 0.07062668511055602, 1851: 0.1890073214055965, 1852: 0.10608200856016865, 1853: 0.1827717864565767, 1854: 0.1381755062139597, 1855: 0.07641801971762234, 1856: 0.1526141084129916, 1857: 0.1382509151114946, 1858: 0.13756597070211113, 1859: 0.17619522078639596, 1860: 0.21881890034668483, 1861: 0.13013481818583314, 1862: 0.14152627075161292, 1863: 0.11945412089400581, 1864: 0.19484520835958796, 1865: 0.11266765989273952, 1866: 0.2236136365561593, 1867: 0.17594606134065957, 1868: 0.1972665564475956, 1869: 0.32924256567547655, 1870: 0.15846566221392822, 1871: 0.13297586475866244, 1872: 0.12826412314817512, 1873: 0.31067429683571735, 1874: 0.2130423489122866, 1875: 0.11420927245530314, 1876: 0.1210373038377437, 1877: 0.3139427386661534, 1878: 0.3393736118767216, 1879: 0.07892328430041083, 1880: 0.08799599899348493, 1881: 0.14445019812691687, 1882: 0.20452233297608702, 1883: 0.3041079377025164, 1884: 0.09282965650875094, 1885: 0.10730578375877836, 1886: 0.13418291237173063, 1887: 0.19944509403219185, 1888: 0.12818192898171477, 1889: 0.1114163726502233, 1890: 0.30851358205522483, 1891: 0.08485398304121339, 1892: 0.09757961427281953, 1893: 0.12124748173828762, 1894: 0.10618260970196641, 1895: 0.10510862102524844, 1896: 0.2673780880395774, 1897: 0.19385556818211827, 1898: 0.305187188841435, 1899: 0.08133118899946165, 1900: 0.14856060069378046, 1901: 0.34330637162807065, 1902: 0.16225459492222147, 1903: 0.09312034257840422, 1904: 0.23093362268636364, 1905: 0.1479981404129578, 1906: 0.4922544600249701, 1907: 0.496154105530135, 1908: 0.13157188569996203, 1909: 0.11710934206362432, 1910: 0.1141177395068294, 1911: 0.17676866273041697, 1912: 0.11713623112560083, 1913: 0.15336815127550904, 1914: 0.2702583909369761, 1915: 0.32400862183986634, 1916: 0.16866889277677735, 1917: 0.12565196378020518, 1918: 0.330613032986505, 1919: 0.3116676726833205, 1920: 0.24498037804012124, 1921: 0.17914956159868167, 1922: 0.14431968964186503, 1923: 0.15752532263133726, 1924: 0.2954192026492575, 1925: 0.23876625471480992, 1926: 0.1283122406436143, 1927: 0.18390345313678463, 1928: 0.5753168871376154, 1929: 0.5126395648750085, 1930: 0.3797148738870405, 1931: 0.11616769881523281, 1932: 0.28707001946004046, 1933: 0.14760440625272314, 1934: 0.15302807624909573, 1935: 0.22511164794441718, 1936: 0.20393823785645093, 1937: 0.25545354958246347, 1938: 0.24457549680686722, 1939: 0.3602511532175337, 1940: 0.1619521176008519, 1941: 0.18991639738427485, 1942: 0.23301116629685303, 1943: 0.2580415324442304, 1944: 0.19456540265107558, 1945: 0.20539582577591411, 1946: 0.13068245737890807, 1947: 0.20703726587406387, 1948: 0.31260944391168216, 1949: 0.3264556794333773, 1950: 0.27628087064314816, 1951: 0.4033214420554822, 1952: 0.4286999622991148, 1953: 0.3149586788905246, 1954: 0.1611032382911033, 1955: 0.3308856695169601, 1956: 0.19026509499780284, 1957: 0.17112713267112303, 1958: 0.17507672431761612, 1959: 0.06472977189556939, 1960: 0.27290514021120066, 1961: 0.40825748853451244, 1962: 0.11881981737797494, 1963: 0.11450472899475297, 1964: 0.22029805121565474, 1965: 0.10582836079730269, 1966: 0.1429539895094619, 1967: 0.213192380303379, 1968: 0.18963111656273912, 1969: 0.22877215682037905, 1970: 0.2208610252787662, 1971: 0.27698971181703996, 1972: 0.20108902237172918, 1973: 0.19002342478444142, 1974: 0.19422619546899175, 1975: 0.2840949080602846, 1976: 0.3282257648933249, 1977: 0.23082457092095018, 1978: 0.20738434529174146, 1979: 0.298234272833486, 1980: 0.10149109941041785, 1981: 0.2725588594217048, 1982: 0.23749517139474643, 1983: 0.17446652627534398, 1984: 0.20391952985749567, 1985: 0.2367462389112402, 1986: 0.1677573449766786, 1987: 0.0908676318844438, 1988: 0.2501852313603027, 1989: 0.1723955219502549, 1990: 0.26253800733193267, 1991: 0.12028304448279048, 1992: 0.1816681561892725, 1993: 0.2276244055728057, 1994: 0.25448339196925795, 1995: 0.2252014205812107, 1996: 0.3568282725369221, 1997: 0.11817133903889032, 1998: 0.33965519889113077, 1999: 0.18253270138070982, 2000: 0.16687119120027022, 2001: 0.13613620425407444, 2002: 0.2841882813377629, 2003: 0.23178140642395648, 2004: 0.25867325510205136, 2005: 0.27959095097323344, 2006: 0.2035789589696205, 2007: 0.17312937640304768, 2008: 0.08185571106219336, 2009: 0.16067386888894858, 2010: 0.18512645369779723, 2011: 0.13023217463265993, 2012: 0.12904739271380705, 2013: 0.1823792394964329, 2014: 0.209852810871009, 2015: 0.25785420651103264, 2016: 0.12003497029601137, 2017: 0.17759426032037892, 2018: 0.20476473886027083, 2019: 0.1466445503136581, 2020: 0.22886593047380052, 2021: 0.2345969626234242, 2022: 0.09702374687947586, 2023: 0.1553697678174341, 2024: 0.14288646516228204, 2025: 0.2599364534603768, 2026: 0.12924737762613028, 2027: 0.18125210298201075, 2028: 0.12078115165752473, 2029: 0.20172299014842437, 2030: 0.38072457118015823, 2031: 0.14347465516364596, 2032: 0.25625136754642586, 2033: 0.13136078406663648, 2034: 0.13223706175705568, 2035: 0.12249892473342887, 2036: 0.11743361631642922, 2037: 0.15141856040368998, 2038: 0.24810061502592978, 2039: 0.09416273814639707, 2040: 0.27184846265381457, 2041: 0.13288537871123987, 2042: 0.1187064395466033, 2043: 0.1030993420577971, 2044: 0.1356497976284359, 2045: 0.12358765618275093, 2046: 0.13693547760060637, 2047: 0.11604800417582822, 2048: 0.12306641027050261, 2049: 0.11214553409041275, 2050: 0.07550611613922685, 2051: 0.1628417567323109, 2052: 0.09617289797907451, 2053: 0.22906061170979458, 2054: 0.12351182615081145, 2055: 0.10643025389619472, 2056: 0.09566269706835501, 2057: 0.08658633930942845, 2058: 0.10404789242602623, 2059: 0.15043442348889935, 2060: 0.14541183669244237, 2061: 0.10390661453130202, 2062: 0.15415809875970823, 2063: 0.1053654623375817, 2064: 0.09553884312329017, 2065: 0.09358779469485441, 2066: 0.2632633452048332, 2067: 0.0923295741057584, 2068: 0.10968033385387124, 2069: 0.14270836767995324, 2070: 0.10452908925571833, 2071: 0.1415749316315064, 2072: 0.14385461856478454, 2073: 0.08034666474370386, 2074: 0.10599629332439976, 2075: 0.13724724579586978, 2076: 0.153075399285399, 2077: 0.09029848118751775, 2078: 0.17165631145303248, 2079: 0.07949480494324639, 2080: 0.1105789000054215, 2081: 0.1094895695568345, 2082: 0.08751753392286678, 2083: 0.10671421205122986, 2084: 0.2739974298161218, 2085: 0.164543340285935, 2086: 0.13757769272378445, 2087: 0.17557585064427603, 2088: 0.13718477071341972, 2089: 0.1689505988621059, 2090: 0.12011060400447118, 2091: 0.12928701432949108, 2092: 0.20168038574032154, 2093: 0.1690680260107299, 2094: 0.13990665244700082, 2095: 0.16864580081628638, 2096: 0.21827290276907263, 2097: 0.19515785363510754, 2098: 0.19745848963158275, 2099: 0.3359317313473859, 2100: 0.26440684199942016}')],
   6: [(0, "u'detected_nuclei'")],
   7: [],
   8: [(0, "u'nuclei_image'")],
   9: [(2, "{'colormap': 'invert_grey'}")],
   10: [(2, "{'colormap': 'Greens'}")],
   11: [  (  0,
             "'/Users/gcerutti/Developpement/openalea/openalea_meshing_data/share/data/nuclei_images/r2DII_1.2_141202_sam03_t32/r2DII_1.2_141202_sam03_t32_DIIV.inr.gz'")],
   12: [(0, "u'venus_image'")],
   13: [],
   14: [(3, '3.0')],
   15: [],
   16: [(2, "'data'")],
   18: [  (  0,
             "'/Users/gcerutti/Developpement/openalea/openalea_meshing_data/share/data/nuclei_images/r2DII_1.2_141202_sam03_t32/r2DII_1.2_141202_sam03_t32_cells.csv'")],
   20: [(0, "u'ML1PMN_SAM04_20150129_0800 '")],
   22: [],
   23: [],
   '__in__': [],
   '__out__': []},
                             elt_ad_hoc={  2: {'useUserColor': True, 'position': [-149.9014127723231, -35.965669149135095], 'userColor': [204, 0, 51]},
   3: {'position': [-147.37133251199614, 258.3540223368481], 'userColor': None, 'useUserColor': False},
   4: {'useUserColor': True, 'position': [-217.20165888709687, -120.03940901968777], 'userColor': [128, 0, 0]},
   5: {'useUserColor': True, 'position': [-127.90658680111117, 148.0058736925306], 'userColor': [255, 255, 255]},
   6: {'position': [-27.88638596793605, 217.0186750932337], 'userColor': None, 'useUserColor': False},
   7: {'visualStyle': 1, 'position': [-410.90141277232306, -104.9656691491351], 'color': [255, 255, 255], 'text': u'Nuclei marker image:\n  - Display image\n  - Detect nuclei', 'textColor': [0, 0, 0], 'rectP2': (-1, -1)},
   8: {'position': [-229.0131725721563, -1.9648351207781225], 'userColor': None, 'useUserColor': False},
   9: {'position': [-350.9481183603131, 42.03266279415098], 'userColor': None, 'useUserColor': False},
   10: {'position': [218.06681454233978, 84.26797804388289], 'userColor': None, 'useUserColor': False},
   11: {'useUserColor': True, 'position': [370.10108861046376, -51.776724681533324], 'userColor': [128, 0, 0]},
   12: {'position': [352.5858225232868, 42.78080735817025], 'userColor': None, 'useUserColor': False},
   13: {'visualStyle': 1, 'position': [108.5198442371262, -40.638698760993435], 'color': [255, 255, 255], 'text': u'DII Venus image:\n  - Display image\n  - Compute fluorescence ratios', 'textColor': None, 'rectP2': (-1, -1)},
   14: {'useUserColor': True, 'position': [65.68632082984067, 103.72930551754087], 'userColor': [204, 0, 51]},
   15: {'position': [98.1368656576964, 255.19305194834624], 'userColor': None, 'useUserColor': False},
   16: {'position': [194.73300150484505, 298.4692835572781], 'userColor': None, 'useUserColor': False},
   18: {'useUserColor': True, 'position': [282.626193521358, 255.83347965354116], 'userColor': [128, 0, 0]},
   20: {'position': [-99.97896518266569, -108.92012412448038], 'userColor': None, 'useUserColor': False},
   22: {'visualStyle': 1, 'position': [373.527995582448, 267.37254816443385], 'color': [255, 255, 255], 'text': u'Nuclei points file:\n  - Try to load nuclei\n  - Otherwise detect in image', 'textColor': None, 'rectP2': (-1, -1)},
   23: {'visualStyle': 1, 'position': [172.8252385633881, 187.348367854429], 'color': [255, 255, 255], 'text': u'Nuclei points file:\n  - Edit the points in the viewer\n  - Save the world object points', 'textColor': None, 'rectP2': (-1, -1)},
   '__in__': {'position': [0, 0], 'userColor': None, 'useUserColor': True},
   '__out__': {'position': [0, 0], 'userColor': None, 'useUserColor': True}},
                             lazy=True,
                             eval_algo='LambdaEvaluation',
                             )

