CompositeNodeFactory(name=u'.wpy',
                             description='',
                             category='',
                             doc='',
                             inputs=[],
                             outputs=[],
                             elt_factory={  2: ('meshing', 'point_writer'), 3: ('openalea.OALab', 'World data')},
                             elt_connections={  140716059706544: (3, 0, 2, 0)},
                             elt_data={  2: {  'block': False,
         'caption': 'point_writer',
         'delay': 0,
         'hide': True,
         'id': 2,
         'lazy': True,
         'port_hide_changed': set([]),
         'posx': -13.232888038867983,
         'posy': 87.97746244785152,
         'priority': 0,
         'use_user_color': False,
         'user_application': None,
         'user_color': None},
   3: {  'block': False,
         'caption': u'World object data: detected_cells',
         'delay': 0,
         'hide': True,
         'id': 3,
         'lazy': False,
         'port_hide_changed': set([]),
         'posx': -56.0,
         'posy': 4.0,
         'priority': 0,
         'use_user_color': False,
         'user_application': None,
         'user_color': None},
   '__in__': {  'block': False,
                'caption': 'In',
                'delay': 0,
                'hide': True,
                'id': 0,
                'lazy': True,
                'port_hide_changed': set([]),
                'posx': 0,
                'posy': 0,
                'priority': 0,
                'use_user_color': True,
                'user_application': None,
                'user_color': None},
   '__out__': {  'block': False,
                 'caption': 'Out',
                 'delay': 0,
                 'hide': True,
                 'id': 1,
                 'lazy': True,
                 'port_hide_changed': set([]),
                 'posx': 0,
                 'posy': 0,
                 'priority': 0,
                 'use_user_color': True,
                 'user_application': None,
                 'user_color': None}},
                             elt_value={  2: [(1, "'/Users/gcerutti/Desktop/points.csv'"), (2, "u'None'")],
   3: [(0, "u'detected_cells'")],
   '__in__': [],
   '__out__': []},
                             elt_ad_hoc={  2: {'position': [-13.232888038867983, 87.97746244785152], 'userColor': None, 'useUserColor': False},
   3: {'position': [-56.0, 4.0], 'userColor': None, 'useUserColor': False},
   '__in__': {'position': [0, 0], 'userColor': None, 'useUserColor': True},
   '__out__': {'position': [0, 0], 'userColor': None, 'useUserColor': True}},
                             lazy=True,
                             eval_algo='LambdaEvaluation',
                             )

